<!DOCTYPE html>
<html>

	<head>
		<title>Why Vegan?</title>
		<style>
         	body {
            background-image: url("images/2.jpg");
         	}
      	</style>
		<meta name="description" content="This is the page about Vegan lifestyle">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="whyvegan_style.css">
		<script src="https://kit.fontawesome.com/f1202733d7.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div>
		
			<div class="banner-white">
				<a href="index.html"> <img src="images/veganholic-logo.png" alt="Veganholic's logo" class="btn-logo"> </a>
				<a href="signin.html" class="btn-register"> Sign in / Register </a>
			</div>

			<div class="banner-green">
				<div class="container">
					<a href="index.html" class="btn-white"> Homepage </a>
					<a href="aboutus.html" class="btn-white"> About us </a>
					<a href="whyvegan.html" class="btn-white"> Why should you be vegan? </a>
					<a href="news.html" class="btn-white"> News </a>
					<a href="#" class="btn-white"> Buy giftcards </a>
					<a href="#" class="btn-white"> Contact us </a>
				</div>
			</div>

			<div class="container1">
				<h1 class="text-big">Back to the origin...</h1>
				<p class="text-small">Trying to follow a vegan diet, especially fro Europeans is natural because of natural vibes. In fact, most of the traditional dishes, which make up the famous "Mediterranean diet", are the same ones that can inspire us to follow a cruelty-free diet! By discovering the granmothers' recipes, it is possible to find for each region typical dishes based on whole grains, legumes, vegetables and fruits... pratically a veg diet!
				</p>

				<h1 class="text-big">... with more colours</h1>
				<p class="text-small"> The "modern" vegan, instead of simply copying the poor dishes of our tradition, always tries to enhance their dishes. Vegan preperations are often colourful, inviting, rich in spices and aromas, to finally dispel the myth that vegan cuisine is a sad one, based on flavors deprivation... and Veganholic wants to show just the opposite with its varied and complete food selection. We would like to pamper ourselves with a new concept of eatery, never stopping to experiment, playing with the ingredients, and surprising by the meeting between tradition and multiculturalism, embracing a community but of course even the most skeptical with irresistable dishes!
				</p>

				<h1 class="text-big">Veganism is a payback contract</h1>
				<p class="text-small">Veganism is able to improve the life thank to the numerous benefits in terms of physical health; this choice is capable of decrease the stress on environment because another indirect goal is to maximize the resource efficiency to reduce waste and pollution. A vegan diet includes a huge variety of fruits and vegetables such as legumes, beans, nuts, etc. Plan_based diets are higher in vitamins, minerals, phytochemical, and fibre. Healthy vegan diets are abundant with vitamins B1, C and E, folic acid, magnesium, and iron, while also being low in cholesterol and saturated fats. 
				</p>

				<h1 class="text-big">Vegan means friendly</h1>
				<p class="text-small">In recent year the cultural events dedicated to natural and vegan lifestyle have grown. There are many vegan-friendly initiatives, especially in London because of its mind openess. Here, it is easy to find festivals and fairs to whome participate, there are a lot of appointments and conferences which are precided over by the major connoisseurs of vegan lifestyle! Surfing the internet and also on the most famous social network, it is possible to keep in touch with group dedicated to the vegan lifestyle in London and other cities.
				</p>
				
			</div>
			
		
		</div>	

	</body>
</html>
